* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
html {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   scroll-behavior: smooth;
}
body {
   line-height: 1.5;
}
a {
   color: #000;;
   text-decoration: none;
}
ul {
   margin-left: 0;
}
li {
   list-style: none;
}
 
:root {
   --black: #000;
   --white: #fff;
   --text-color: #f1f1f1;
}

.grid {
   width: 100%;
   padding: 0;
}
 
.grid.wide {
   max-width: 1564px;
   margin: 0 auto;
   padding: 0 32px;
}
 
.row {
   display: flex;
   flex-wrap: wrap;
   margin-left: -8px;
   margin-right: -8px;
}

.col {
   padding-left: 8px;
   padding-right: 8px;
}

.col-3 {
   flex: 0 0 25%;
   max-width: 25%;
}

.wrap-content__title {
   width: 100%;
   padding: 32px 0;
}

.content__title {
   padding: 10px 0;
   margin: 10px 0;
   border-bottom: 1px solid #ccc;
   font-size: 24px;
   font-weight: 400;
}

